.include "$CONFDIR/common.conf"

options {
    .include "$CONFDIR/options.inc"
    .include(try=true; priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/options.inc"
    .include(try=true; priority=10) "$LOCAL_CONFDIR/override.d/options.inc"
}

logging {
    type = "console";
    systemd = false;
    level = "info";
    #.include "$CONFDIR/logging.inc"
    #.include(try=true; priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/logging.inc"
    #.include(try=true; priority=10) "$LOCAL_CONFDIR/override.d/logging.inc"
}

worker "normal" {
    bind_socket = "*:11333";
    #.include "$CONFDIR/worker-normal.inc"
    #.include(try=true; priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/worker-normal.inc"
    #.include(try=true; priority=10) "$LOCAL_CONFDIR/override.d/worker-normal.inc"
}

worker "controller" {
    bind_socket = "localhost:11334";
    password = "password";
    #.include "$CONFDIR/worker-controller.inc"
    #.include(try=true; priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/worker-controller.inc"
    #.include(try=true; priority=10) "$LOCAL_CONFDIR/override.d/worker-controller.inc"
}

worker "proxy" {
    bind_socket = "localhost:11332";
    upstream "local" {
        self_scan = yes;
    }
}
